---
- name: Create Example_App Directories
  file:
    path: "{{ item }}"
    state: directory
    # mode: 0755
  with_items:
    - "{{ example_app_config_directory }}"
    - "{{ example_app_logs }}"

- name: example_app Docker Container
  docker_container:
    name: example_app
    image: example_app/example_app
    pull: true
    volumes:
      - "{{ example_app_config_directory }}:/config:rw"
      - "{{ example_app_logs }}:/logs:rw"
      - "{{ example_app_data_directory }}:/data:rw"
    network_mode: "bridge"
    ports:
      - "{{ example_app_port_a }}:80"
      - "{{ example_app_port_b }}:80"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ example_app_user_id }}"
      PGID: "{{ example_app_group_id }}"
    restart_policy: unless-stopped
    memory: "{{ example_app_memory }}"
    labels:
      traefik.enable: "{{ example_app_available_externally }}"
      traefik.http.routers.example_app.rule: "Host(`{{ example_app_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.example_app.tls.certresolver: "letsencrypt"
      traefik.http.routers.example_app.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.example_app.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.example_app.loadbalancer.server.port: "80"
